{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "love-nathan.gl.joinmc.link",
          "assigned_srv": "love-nathan.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bd0d11b1-4b75-471d-903a-bffc0b9f331c",
          "ip_hostname": "180.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65467,
          "port_start": 65466,
          "region": "global",
          "static_ip4": "147.185.221.180",
          "static_ip6": "2602:fbaf:0:1::b4",
          "tunnel_ip": "147.185.221.180"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-18T02:53:20.815807Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "880f5796-4643-48ea-bd10-06980f2086d7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "48491f95-8ec1-4ae3-a63b-c01eccf01e53",
          "agent_name": "2323",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
